# ai-development-bootcamp

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile.e2e  GherkinTests.md  PRD.md  TESTING_WORKFLOW.md  compose.prod.yml  compose.yml  eslint.config.js  package-lock.json  package.json  playwright.config.js  playwright.config.ts  test.md
.claude/agents/: backend-dev.md  context-reader.md  e2e-spec-author.md  feature-discovery.md  frontend-dev.md  gherkin-author.md  test-verifier.md
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  deploy.yml
.tips/: playwright-filter-assertions.md
apps/backend/: Dockerfile  pom.xml
apps/backend/src/main/java/com/todo/: AuthController.java  JwtService.java  Role.java  SecurityConfig.java  Todo.java  TodoController.java  TodoRepository.java  User.java  UserRepository.java  UserService.java
apps/backend/src/main/java/com/todo/aspect/: AuditAction.java  AuditAspect.java
apps/backend/src/main/java/com/todo/config/: AdminSeeder.java  OpenApiConfig.java  SecurityConfig.java
apps/backend/src/main/java/com/todo/controller/: AdminController.java  AuthController.java  TodoController.java  TodoResponseDto.java  UserController.java
apps/backend/src/main/java/com/todo/model/: AuditActionType.java  AuditLog.java  Outcome.java  Role.java  SortMode.java  Todo.java  TodoShare.java  User.java
apps/backend/src/main/java/com/todo/repository/: AuditLogRepository.java  TodoRepository.java  TodoShareRepository.java  UserRepository.java
apps/backend/src/main/java/com/todo/security/: AuditAccessDeniedHandler.java  AuditAuthenticationEntryPoint.java
apps/backend/src/main/java/com/todo/service/: AuditService.java  JwtService.java  TodoService.java  UserService.java
apps/backend/src/main/resources/: application-prod.properties  application.properties
apps/backend/src/main/resources/db/migration/: V1__create_todos.sql  V2__add_users_and_user_id.sql  V3__create_audit_logs.sql  V5__rename_todo_toggled_to_todo_updated.sql  V6__create_todo_shares.sql  V6__create_todo_shares_and_sort_mode.sql  V7__add_sort_mode_and_custom_order.sql
apps/backend/src/test/java/com/todo/: TodoControllerTest.java  V2AddTodoTest.java  V2CompleteTodoTest.java  V2DeleteTodoTest.java  V2GetAllTodosTest.java  V3LoginTest.java  V3RegisterTest.java
apps/backend/src/test/java/com/todo/controller/: TodoControllerTest.java  V2AddTodoTest.java  V2CompleteTodoTest.java  V2DeleteTodoTest.java  V2GetAllTodosTest.java  V3AdminListUsersTest.java  V3AdminResetPasswordTest.java  V3AdminSeederTest.java  V3AdminTodoAccessTest.java  V3ChangePasswordTest.java  V3DeleteUserTest.java  V3JwtProtectionTest.java  V3LoginTest.java  V3PerUserTodosTest.java  V3RegisterTest.java  V3SwaggerAccessTest.java  V4AuditAdminActionsTest.java  V4AuditApiTest.java  V4AuditAuthEventsTest.java  V4AuditTodoMutationsTest.java  V5DueDateTest.java  V5EditTodoTest.java  V6GetUserProfileTest.java  V6ReorderTodosTest.java  V6SortModeTest.java  V6TodoSharingTest.java
apps/backend/src/test/java/com/todo/repository/: V7CustomOrderExplainTest.java  V7FlywayMigrationsTest.java  V7TodoQueryCountTest.java  V7TodoRepositoryTest.java  V7UserRepositoryTest.java
apps/backend/src/test/java/com/todo/security/: V4AuditSecurityHandlersTest.java
apps/backend/src/test/java/com/todo/support/: IntegrationTestBase.java  MockUserFactory.java  TestSecurityConfig.java  TestcontainersConfig.java  TodoControllerTestBase.java
apps/backend/src/test/resources/: application-test.properties
apps/backend/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
apps/frontend/: .dockerignore  Dockerfile  Dockerfile.e2e  Dockerfile.prod  eslint.config.js  nginx.conf.template  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
bdd/features/: v2_addTodo.feature  v2_persistence.feature  v3_admin.feature  v3_adminSeeder.feature  v3_auth.feature  v3_authorization.feature  v3_passwordChange.feature  v3_swaggerDocs.feature  v4_auditApi.feature  v4_auditCapture.feature  v4_auditUi.feature  v5_dueDates.feature  v5_editTodo.feature  v6_dragAndDrop.feature  v6_sortMode.feature  v6_todoSharing.feature
bdd/tests/: helpers.ts  v2_addTodo.spec.ts  v2_completeTodo.spec.ts  v2_deleteTodo.spec.ts  v2_edgeCases.spec.ts  v2_persistence.spec.ts  v3_admin.spec.ts  v3_adminSeeder.spec.ts  v3_auth.spec.ts  v3_authorization.spec.ts  v3_passwordChange.spec.ts  v3_swaggerDocs.spec.ts  v4_auditApi.spec.ts  v4_auditCapture.spec.ts  v4_auditUi.spec.ts  v5_dueDates.spec.ts  v5_editTodo.spec.ts  v6_dragAndDrop.spec.ts  v6_sortMode.spec.ts  v6_todoSharing.spec.ts
docs/: AGENT_PIPELINE.md  ARCHITECTURE.md  DOCKER.md  PRD.md  future-concepts.md
docs/product-requirements/: PRD_V1.md  PRD_V2.md  (+5 more)
features/: feature_static_webpage.feature  iteration_1_staticContent.feature  iteration_1_webpageStructure.feature  iteration_2_edgeCases.feature  iteration_4_localStoragePersistence.feature  old_feature_static_webpage.feature
features-v1/: v1_iteration_3_deleteTodo.feature
scripts/: deploy_cloud.sh  setup_db.sh  start_server.sh  start_v2.sh  teardown_cloud.sh  test_all.sh
src/: app.js  index.html  style.css
tests/: iteration_1_staticContent.spec.js  iteration_1_staticContent.test.js  iteration_1_webpageStructure.spec.js  iteration_1_webpageStructure.test.js  iteration_2_addTodo.spec.js  iteration_2_completeTodo.spec.js  iteration_2_edgeCases.spec.js  iteration_3_deleteTodo.spec.js  v1_iteration_4_localStoragePersistence.spec.js
(+58 files in other folders)
